{
  "oauthConnections": [],
  "microsoftAppId": "60da8c77-4f77-4e04-b4ac-52290c1cd773",
  "microsoftAppPassword": "32mxGKi_Yl8Ev-21pD_exRXt-W3V.sUEb1",
  "cosmosDb": {
    "authKey": "oJgTAUyfWccycaTqDQDcJ8CTAsTMpiyNYGiJROujhwmkBoHShuUoIAp4cOnZmZvwfcH9W1azrtlHtyrDpwuKbA==",
    "containerId ": "chatbottachyon-state",
    "cosmosDBEndpoint": "https://chatbottachyonjgimfhn.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "botWebAppName": "chatbottachyon-jgimfhn",
  "applicationInsights": {
    "InstrumentationKey": "f30575fa-d847-432b-9a14-0e4a89b73fa4"
  },
  "resourceGroupName": "chatbottachyon",
  "contentModerator": {
    "key": "5459b6ce84dc4c95b9334fb06249f5fb"
  },
  "qnaMaker": {
    "endpoint": "https://chatbottachyon-qnahost-jgimfhn.azurewebsites.net",
    "key": "a12e1e63b32c45be9cbb12928027ccb6"
  },
  "luis": {
    "accountName": "chatbottachyon-luisruntime-jgimfhn",
    "authoringKey": "d55dbf8b4d3540cdba9d3d072fa7734d",
    "authoringRegion": "westus",
    "endpoint": "https://chatbottachyon-luisauthoring-jgimfhn.cognitiveservices.azure.com/",
    "key": "928795825e484ceaaebaa73d07a371e5",
    "region": "westus"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=chatbottachyonjgimfhn;AccountKey=LjdSPA0apydM4K9XsnHlpa7bVXPxMK4Sr9ljdebjMQ4SKSbTu3KAeyFiijDPUt5Ced1lH5lGKDCUnIU580ay8A==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  }
}
